#Para indicar que navegador usar
webdriver.driver=chrome
#Para indicar donde esta el driver del navegador
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#Aparece en el reporte
serenity.project.name = Proyecto final TIQUETESBARATOS.COM  
#Para maximizar el navegador
chrome.switches=--start-maximized
#Para determinar cuanto tiempo espera el webdriver hasta que un elemendo salga en pantalla
webdriver.timeouts.implicitlywait = 10000
#Para indicar cuando toma pantallazos
serenity.take.screenshots=AFTER_EACH_STEP
